spring.application.name=Lunna
spring.datasource.url=jdbc:mysql://localhost/lunna_teste
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB

